<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 600vh;
        }

        div.caixa {
            position: fixed;
            top: 150px;
            right: 150px;
            bottom: 150px;
            left: 150px;
            height: 400px;
            width: 400px;
            background-color: black;
        }

        div.box {
            height: 200px;
            width: 200px;
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div class="caixa">
        <div class="box"></div>
    </div>
    
    
</body>
</html>