<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 { /*box-level*/
            background-color: blue;
            color: white;
            height: 200px;
            width: 200px;

            border: 10px solid black; 

            /*  border-width: 10px;
                border-style: solid;
                border-color: black; */

            padding: 10px 10px 10px 10px;

            /*  padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px; */

            
        }

        a { /*inline-level*/
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            
        }
    </style>
    <title>Modelo de caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>

</body>
</html>