<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Oswald:wght@200;300;400&display=swap');

        body {
            font-family: 'Oswald', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Lobster', cursive;
            font-size: 3em;
        }
        
        h2 {
            font-family: 'Lobster', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolor quos perspiciatis ipsa quis tenetur aperiam ut, odit iusto rerum. Dolore illo tempora architecto voluptates quisquam delectus? Id, placeat enim.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro hic, at expedita delectus nostrum harum qui optio tempora libero similique, maiores illum quos, ipsum recusandae sequi alias est deserunt nemo?</p>
</body>
</html>